SESSION_HANDLER_ID=ezplatform.core.session.handler.native_redis
SESSION_SAVE_PATH=tcp://redis:6379

CACHE_POOL=cache.redis
CACHE_DSN=redis

HTTPCACHE_PURGE_SERVER=http://varnish
HTTPCACHE_PURGE_TYPE=varnish
TRUSTED_PROXIES=172.27.0.1/24

DATABASE_VERSION=TODO
DATABASE_URL="mysql://root:root@mariadb/ezplatform?serverVersion=${DATABASE_VERSION}"

SEARCH_ENGINE=solr
SOLR_DSN=http://solr:8983/solr
ELASTICSEARCH_DSN=http://elasticsearch:9200

SOLR_HOST=solr
SOLR_CORE=collection1
